{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2018",
    "strict": true,
    "strictPropertyInitialization": false,
    "sourceMap": false,
    "lib": [
      "es2015.proxy",
      "es2018"
    ],
    "preserveConstEnums": true,
    "experimentalDecorators": true,
    "declaration": true,
    "rootDir": "src/",
    "outDir": "dist/"
  }
}